{
    "cSpell.words": [
        "Aadhaar",
        "Acception",
        "cgst",
        "classnamewrapper",
        "ecommerce",
        "igst",
        "imageurl",
        "kycsubmitted",
        "pincode",
        "sgst"
    ],
    "tailwindCSS.classAttributes": ["class", "className", "fieldClassName","classnamewrapper"]
}
